# sdk

./: Directory.Build.props  Directory.Build.targets  sdk.sln
src/Tasks/Microsoft.NET.Build.Extensions.Tasks/: Microsoft.NET.Build.Extensions.Tasks.csproj
src/Tasks/Microsoft.NET.Build.Extensions.Tasks.UnitTests/: Microsoft.NET.Build.Extensions.Tasks.UnitTests.csproj
src/Tasks/Microsoft.NET.Build.Tasks/: Microsoft.NET.Build.Tasks.csproj
src/Tasks/Microsoft.NET.Build.Tasks.UnitTests/: Microsoft.NET.Build.Tasks.UnitTests.csproj
