<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition="'$(IsTestProject)' == 'true' AND '$(OutputType)' == 'Exe'">
    <PackageReference Include="xunit.console" Version="$(XUnitVersion)" Private="true" />

    <!-- These files are both included via a .props file in xunit.runner.visualstudio, as well as 
         via package dependencies of xunit.console.  To prevent warnings about duplicate files
         from Pack, don't copy the ones from the .props file to the output directory. -->
    <None Update="@(None)">
      <CopyToOutputDirectory Condition="'%(Filename)' == 'xunit.runner.utility.netcoreapp10'">false</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'%(Filename)' == 'xunit.runner.reporters.netcoreapp10'">false</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
</Project>
