<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImportNetSdkFromRepoToolset>false</ImportNetSdkFromRepoToolset>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!--
      Tools and packages produced by this repository support infrastructure and are not shipping on NuGet or via any other official channel.
    -->
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
      'NetFxTfm' is the standard desktop Target Framework Moniker which this repo's packages are targeting
      ie.  Place 'NetFxTfm' in the 'TargetFramework' property of a csproj like <TargetFrameworks>$(NetFxTfm);netcoreapp2.0</TargetFrameworks> 
    -->
    <NetFxTfm>net461</NetFxTfm>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateProgramFile>false</GenerateProgramFile>
    <XUnitRunnerAdditionalArguments>-parallel none</XUnitRunnerAdditionalArguments>
  </PropertyGroup>
  
</Project>
